<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Link to jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Favicon Code -->
    <link rel="shortcut icon" type="image/png" href="assets/images/iCandy-logo.png" />
    <!-- Materialize compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iCandy</title>
</head>

<head>
    <style>
        html,
        body,
        .my-wrapper {
            height: 100%;
        }

        body {
            background: #f5f5f5;
        }

        h5 {
            font-weight: 400;
        }

        /* .container {
        margin-top: 80px;
        width: 70%;
        height: 700px;
      } */

        .tabs .indicator {
            background-color: #e0f2f1;
            height: 60px;
            opacity: 0.3;
        }

        .form-container {
            /* padding: 40px;
        padding-top: 10px; */
        }

        .confirmation-tabs-btn {
            /* position: absolute; */
        }

        .kraus {
            margin-top: 50%;
        }

        #bg {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            overflow: hidden;
            z-index: -1;
        }

        #bg img {
            width: 100%;
            min-width: 100%;
            min-height: 100%;
        }

        .material-icons {
            color: teal;
        }

        .center-title {
            text-align: center;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .fluid {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .chart-container {
            /* width: 80%;
            height: 480px;
            margin: 0 auto; */
        }

        .pie-chart-container,
        .doughnut-chart-container {
            /* height: 360px;
            width: 360px;
            float: left; */
        }

        .container {
            /* margin-top: -70px; */
        }

        .footer-copyright {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div id="bg">
                <img style="display:block;" src="candy-pants-01.jpg">
             </div> -->
    <!--Modal Trigger-->

    <!--Modal Login-->

    <ul id="slide-out" class="side-nav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="assets/images/candy-pants-01.jpg">
                </div>
                <a href="#!user">
                    <img class="circle" src="assets/images/iAvatar.png">
                </a>
                <a href="#!name">
                    <span class="white-text name">John Doe</span>
                </a>
                <a href="#!email">
                    <span class="white-text email">jdandturk@gmail.com</span>
                </a>
            </div>
        </li>
        <li>
            <a href="#!">
                <i class="material-icons">cloud</i>First Link With Icon</a>
        </li>
        <li>
            <a href="#!">Second Link</a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li>
            <a class="subheader">Subheader</a>
        </li>
        <li>
            <a class="waves-effect" href="#!">Third Link With Waves</a>
        </li>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse">
        <i class="material-icons">menu</i>
    </a>

    <!-- <div id="bg">
    <img style="display:block;" src="candy-pants-01.jpg">
 </div> -->



    <div class="section no-pad-bot" id="index-banner">
        <div class="container">

            <h1 class="header center teal-text">Welcome Back, Generic Username!</h1>
            <!-- <div class="row center">
                <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
            </div> -->
            <!-- Dounut? -->
            <div class="chart-container">
                <div class="doughnut-chart-container">
                    <canvas id="doughnut-chartcanvas-1"></canvas>
                </div>
            </div>
            <br>
            <h5 class="header center teal-text">Can I eat it?</h5>
            <nav>
                <div class="nav-wrapper">
                    <form>
                        <div class="input-field teal">
                            <input id="search" type="search" required>
                            <label class="label-icon" for="search">
                                <i class="material-icons">search</i>
                            </label>
                            <i class="material-icons">close</i>
                        </div>
                    </form>
                </div>
            </nav>
            <br>
            <br>
            <!-- <div class="row center">
                <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
            </div> -->

        </div>
    </div>

    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">thumb_up</i>
                        </h2>
                        <h5 class="center">Example Candy #1</h5>

                        <p class="light center">Calroie facts</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">thumb_up</i>
                        </h2>
                        <h5 class="center">Example Candy #2</h5>

                       <p class="light center">Calorie facts</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">thumb_up</i>
                        </h2>
                        <h5 class="center">Example Candy #3</h5>

                        <p class="light center">Calorie facts</p>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>
    </div>

    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="input-field col s3">
                    <input value="Food Item" name="fname" type="text" class="validate">
                    <!-- <label class="active" for="fname" style="color: white">Food Item</label> -->
                </div>
                <div class="input-field col s2">
                    <input value="Cleatingoff" name="lname" type="number" class="validate">
                    <label class="active" for="lname" style="color: white">Serving Size</label>
                </div>
                <div class="input-field col s2">
                    <input value="Cleatingoff" name="lname" type="number" class="validate">
                    <label class="active" for="lname" style="color: white">Calories</label>
                </div>
                <div class="input-field col s3">
                    <input value="Cleatingoff" name="lname" type="number" class="validate">
                    <label class="active" for="lname" style="color: white">Date</label>
                </div>
                <div class="cl s2">
                <a class="waves-effect waves-light btn" style="margin-top: 20px">Add Item</a>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                iCandy 2018
                <!-- <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> -->
            </div>
        </div>
    </footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
<script src="assets/js/iCandy.js"></script>

</html>