<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <!-- Link to jQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Materialize compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <!-- Favicon Code -->
  <link rel="shortcut icon" type="image/png" href="assets/images/iCandy-logo.png" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iCandy</title>
</head>

<head>
  <style>
    html,
    body,
    .my-wrapper {
      height: 100%;
    }

    body {
      background: #f5f5f5;
    }

    h5 {
      font-weight: 400;
    }

    .container {
      margin-top: 80px;
      width: 70%;
      height: 700px;
    }

    .tabs .indicator {
      background-color: #e0f2f1;
      height: 60px;
      opacity: 0.3;
    }

    .form-container {
      /* padding: 40px;
        padding-top: 10px; */
    }

    .confirmation-tabs-btn {
      /* position: absolute; */
    }

    .kraus {
      margin-top: 50%;
    }

    #bg {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      overflow: hidden;
      z-index: 0;
    }

    #bg img {
      width: 100%;
      min-width: 100%;
      min-height: 100%;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>
  <!-- <div id="bg">
                <img style="display:block;" src="candy-pants-01.jpg">
             </div> -->
  <!--Modal Trigger-->

  <!--Modal Login-->

  <div class="container">
    <div class="row">
      <div class="input-field col s3">
        <input value="" name="fname" type="text" class="validate">
        <label class="active" for="fname">First Name</label>
      </div>
      <div class="input-field col s3">
        <input value="" name="lname" type="text" class="validate">
        <label class="active" for="lname">Last Name</label>
      </div>
      <div class="input-field col s12 m3">
        <select class="icons" name="Gender">
          <option value="" disabled selected>Male</option>
          <option value="Male" class="left circle">Male</option>
          <option value="Female" class="left circle">Female</option>
        </select>
        <label>Gender</label>
      </div>
      <div class="input-field col s12 m3">

        <input type="number" name="Weight">

        <label>Age</label>
      </div>



      <div class="input-field col s12 m2">
        <select name="Feet">
          <option value="4">4'</option>
          <option value="5">5'</option>
          <option value="6">6'</option>
          <option value="7">7'</option>
        </select>
        <label>Height</label>
      </div>
      <div class="input-field col s12 m2">
        <select name="Inches">
          <option value="0">'0</option>
          <option value=".083">'1</option>
          <option value=".167">'2</option>
          <option value=".25">'3</option>
          <option value=".333">'4</option>
          <option value=".417">'5</option>
          <option value=".5">'6</option>
          <option value=".583">'7</option>
          <option value=".667">'8</option>
          <option value=".75">'9</option>
          <option value=".833">'10</option>
          <option value=".917">'11</option>
        </select>
        <label>Height</label>
      </div>
      <div class="input-field col s12 m4">
        <input type="number" name="Weight">
        <label>Weight</label>
      </div>
      <div class="input-field col s12 m4">

        <input type="number" name="Waist">

        <label>Waist</label>
      </div>


      <form action="#">
        <label>Activity Level</label>
        <p>
          <input name="ActivityLevel" type="radio" id="test1" value="1.2" />
          <label for="test1">Sedentary (little to no exercise)</label>
        </p>
        <p>
          <input name="ActivityLevel" type="radio" id="test2" value="1.375" />
          <label for="test2">Lightly Active (light exercise 1-3 days per week)</label>
        </p>
        <p>
          <input name="ActivityLevel" type="radio" id="test3" value="1.55" />
          <label for="test3">Moderately Active (moderate exercise 3-5 days per week)</label>
        </p>
        <p>
          <input name="ActivityLevel" type="radio" id="test4" value="1.175" />
          <label for="test4">Very Active (hard exercise 6-7 days per week)</label>
        </p>
        <p>
          <input name="ActivityLevel" type="radio" id="test5" value="1.9" />
          <label for="test5">Extremely Active (very hard exercise/training or physical job)</label>
        </p>
      </form>

      <br>
      <button class="btn waves-effect waves-light" type="submit" name="action">
        <a href="dashboard.html">Submit</a>
      </button>




    </div>
  </div>



</body>
<script src="assets/js/iCandy.js"></script>

</html>